<!DOCTYPE html>
<html>
	<head>
		<title>Ark Quest - Highlights</title>
		<style type="text/css">
			body {
				background-image: url("img/standard.gif");
				height: 1200px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

		</style>
	</head>
	<body>
		<nav>
			<button type="button" onclick="window.location.href='index.html'" class="target">Start</button>
			<button type="button" onclick="window.location.href='teams.html'" class="target">Teams</button>
			<button type="button" onclick="window.location.href='aufgaben.html'" class="target">Aufgaben</button>
			<button type="button" onclick="window.location.href='regeln.html'" class="target">Regeln</button>
			<button type="button" disabled="true" class="present">Highlights</button>
		</nav>
		<iframe src="https://clips.twitch.tv/embed?clip=WildWealthyCrabsPlanking&parent=www.example.com" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>

	</body>
</html>
